<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="hh">
        <h1 style="color:black;">Final Assessment-Komal Karnani</h1>
    </div>
   <div id="back">
       <div class="box">
<div id="first">
     <div class="one"></div>
     <div class="one"></div>
</div>
<div id="sec">
    <div class="one"></div>
    <div class="one"></div>
</div>
          
          </div>
           <div class="box">
               <div id="a"><h3>1</h3></div>
               <div id="b"><h3>2</h3></div>
           </div>
           <div class="box2">
               <div id="c"></div>
               <div id="d">
                   <form action="#">
                       <input type="text"  placeholder="username">
                       <input type="text" placeholder="password">
                   </form>
               </div>
           </div>
       
   </div> 
</body>
</html>
